<!DOCTYPE html>
<html>

<head>
    <title>ToDo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

</head>

<body>

    <header class="header__top">
        <div class="container">
            <div class="title__header">
                ToDo List
            </div>
        </div>
    </header>

    <div class="wrapper">

        <div class="title__task">

            Enter your tasks
            <div class="header">


                <input type="text" class="input__area" placeholder="New task" id="toDoEl">
                <span class="addBtn" onclick="newElement()">ADD</span>
            </div>
            <ul id="list">
        </div>
        </ul>
    </div>


    <div class="top__title">




        <script src="./js/script.js"></script>

</body>

</html>
